plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

kapt {
    correctErrorTypes true
    useBuildCache true
}

android {
    compileSdk buildConfig.compileSdk

    defaultConfig {
        minSdk buildConfig.minSdk
        targetSdk buildConfig.targetSdk
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation project(':libs:base')
    implementation project(':libs:base-android')
    implementation project(':libs:data')
    api project(':libs:trakt')

    implementation libs.hilt.library
    kapt libs.hilt.compiler

    implementation libs.androidx.browser
    implementation libs.androidx.core

    api libs.appauth
}