plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    //id 'com.google.devtools.ksp'
}

android {
    compileSdk buildConfig.compileSdk

    defaultConfig {
        minSdk buildConfig.minSdk
        targetSdk buildConfig.targetSdk

        manifestPlaceholders += ['appAuthRedirectScheme': 'empty']
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    namespace 'com.tanya.trakt.auth'
}

dependencies {
    implementation project(':libs:base')
    implementation project(':libs:base-android')
    implementation project(':libs:data')
    api project(':libs:trakt')

    implementation libs.hilt.library
    kapt libs.hilt.compiler

    implementation libs.androidx.browser
    implementation libs.androidx.core

    api libs.appauth
}