# showhub

./: README.md  build.gradle  gradle.properties  keystore.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json  showhub-upload-keystore.jks
app/src/androidTest/java/com/tanya/showhub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tanya/showhub/: AppNavigation.kt  MainActivity.kt  ShowhubApplication.kt
app/src/main/java/com/tanya/showhub/di/: AppModule.kt  AppModuleBinds.kt  NetworkModule.kt
app/src/main/java/com/tanya/showhub/extensions/: NavGraphBuilderExtensions.kt
app/src/main/java/com/tanya/showhub/initializers/: AppInitializers.kt  ThreetenBpInitializer.kt  TimberInitializer.kt
app/src/main/java/com/tanya/showhub/ui/: NavigationItem.kt
app/src/main/java/com/tanya/showhub/ui/app/: App.kt
app/src/main/java/com/tanya/showhub/ui/components/: BottomAppBar.kt  NavigationItems.kt
app/src/main/java/com/tanya/showhub/ui/home/: App.kt  Home.kt
app/src/main/java/com/tanya/showhub/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tanya/showhub/: ExampleUnitTest.kt
features/ui-home/: build.gradle
features/ui-home/src/androidTest/java/com/tanya/ui/home/: ExampleInstrumentedTest.kt
features/ui-home/src/main/: AndroidManifest.xml
features/ui-home/src/main/java/com/tanya/ui/home/: Actions.kt  Home.kt  HomeAction.kt  HomeViewModel.kt  HomeViewState.kt
features/ui-home/src/test/java/com/tanya/ui/home/: ExampleUnitTest.kt
features/ui-popular/: build.gradle
features/ui-popular/src/main/: AndroidManifest.xml
features/ui-popular/src/main/java/com/tanya/ui/popular/: Popular.kt  PopularShowsViewModel.kt
features/ui-showdetails/: build.gradle
features/ui-showdetails/src/main/: AndroidManifest.xml
features/ui-showdetails/src/main/java/com/tanya/ui/showdetails/: ShowDetails.kt  ShowDetailsAction.kt  ShowDetailsViewModel.kt  ShowDetailsViewState.kt
features/ui-trending/: build.gradle
features/ui-trending/src/androidTest/java/com/tanya/ui/trending/: ExampleInstrumentedTest.kt
features/ui-trending/src/main/: AndroidManifest.xml
features/ui-trending/src/main/java/com/tanya/ui/trending/: Trending.kt  TrendingShowsViewModel.kt
features/ui-trending/src/test/java/com/tanya/ui/trending/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libs/base/: build.gradle
libs/base-android/: build.gradle
libs/base-android/src/androidTest/java/com/tanya/base/android/: ExampleInstrumentedTest.kt
libs/base-android/src/main/: AndroidManifest.xml
libs/base-android/src/test/java/com/tanya/base/android/: ExampleUnitTest.kt
libs/base/src/main/java/com/tanya/base/: MyClass.kt
libs/base/src/main/java/com/tanya/base/actions/: ShowTasks.kt
libs/base/src/main/java/com/tanya/base/base/: InvokeStatus.kt
libs/base/src/main/java/com/tanya/base/di/: Annotations.kt
libs/base/src/main/java/com/tanya/base/extensions/: Combine.kt  RetrofitExtensions.kt
libs/base/src/main/java/com/tanya/base/util/: AppCoroutineDispatchers.kt  Logger.kt
libs/common-ui-compose/: build.gradle
libs/common-ui-compose/src/main/: AndroidManifest.xml
libs/common-ui-view/: build.gradle
libs/common-ui-view/src/main/: AndroidManifest.xml
libs/data/: build.gradle
libs/data-android/: build.gradle
libs/data-android/schemas/app.util.ShowhubDatabaseFake/: 1.json
libs/data-android/schemas/com.tanya.data.android.repository.database.ShowhubRoomDatabase/: 1.json
libs/data-android/src/androidTest/java/com/tanya/data/android/: ExampleInstrumentedTest.kt
libs/data-android/src/main/: AndroidManifest.xml
libs/data-android/src/test/java/app/: DatabaseSpec.kt  DatabaseTest.kt
libs/data-android/src/test/java/app/data/dao/: EpisodeEntitySpec.kt  EpisodeEntityTest.kt
libs/data-android/src/test/java/app/di/: TestDataSourceModule.kt  TestShowhubDatabaseModule.kt
libs/data-android/src/test/java/app/util/: FakeShowDataSource.kt  FakeTransactionRunner.kt  SampleShows.kt  ShowhubDatabaseFake.kt
libs/data-android/src/test/java/com/tanya/data/android/: ExampleUnitTest.kt
libs/data/src/main/java/com/tanya/data/: DatabaseTransactionRunner.kt  Entry.kt  MyClass.kt  ShowhubDatabase.kt
libs/data/src/main/java/com/tanya/data/daos/: EntityDao.kt  EntryDao.kt  EpisodeWatchEntityDao.kt  EpisodesDao.kt  FollowedShowsDao.kt  PaginatedEntryDao.kt  PairEntryDao.kt  PopularDao.kt  RecommendedDao.kt  RelatedShowsDao.kt  SeasonsDao.kt  ShowDao.kt  ShowFtsDao.kt  ShowImagesDao.kt  TrendingDao.kt
libs/data/src/main/java/com/tanya/data/entities/: ActionDate.kt  BaseEntity.kt  EpisodeEntity.kt  EpisodeWatchEntity.kt  FollowedShowEntity.kt  Genre.kt  PendingAction.kt  PopularShowEntity.kt  RecommendedShowEntity.kt  RefreshType.kt  RelatedShowEntity.kt  Result.kt  SeasonEntity.kt  ShowEntity.kt  ShowFts.kt  ShowImages.kt  ShowImagesEntity.kt  ShowStatus.kt  ShowhubEntity.kt  SortOption.kt  TrendingShowEntity.kt  WatchedShowEntity.kt
libs/data/src/main/java/com/tanya/data/extensions/: StoreExtensions.kt  (+1 more)
libs/domain/: build.gradle
libs/domain/src/androidTest/java/com/tanya/domain/: ExampleInstrumentedTest.kt
libs/domain/src/main/: AndroidManifest.xml
libs/domain/src/main/java/com/tanya/domain/: Interactor.kt  PaginatedEntryRemoteMediator.kt
libs/domain/src/test/java/com/tanya/domain/: ExampleUnitTest.kt
libs/tasks/: build.gradle
libs/tasks/src/main/: AndroidManifest.xml
libs/tasks/src/main/java/com/tanya/tasks/: ShowTasksImpl.kt  ShowTasksInitializer.kt  SyncAllFollowedShows.kt  SyncShowWatchedProgress.kt  TasksModule.kt  TasksModuleBinds.kt
libs/tmdb/: build.gradle
libs/tmdb/src/main/java/com/tanya/tmdb/: MyClass.kt  TmdbImageSizes.kt  TmdbImageUrlProvider.kt  TmdbManager.kt  TmdbModule.kt
libs/trakt/: build.gradle
libs/trakt-auth/: build.gradle
libs/trakt-auth/src/main/: AndroidManifest.xml
libs/trakt/src/main/java/com/tanya/trakt/: TraktAuthState.kt  TraktModule.kt  TraktServiceModule.kt
(+179 files in other folders)
