pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    plugins {
        id 'com.android.application' version '7.1.1'
        id 'com.android.library' version '7.1.1'
        id 'org.jetbrains.kotlin.android' version '1.6.10'
        id 'org.jetbrains.kotlin.jvm' version '1.5.30'
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = "Showhub"
include ':app'

enableFeaturePreview("VERSION_CATALOGS")
include ':libs:common-ui-compose'
include ':libs:common-ui-resources'
include ':features:ui-home'
include ':libs:tmdb'
include ':libs:base'
include ':libs:trakt'
include ':libs:data'
include ':libs:domain'
include ':libs:data-android'
include ':libs:common-ui-view'
include ':libs:base-android'
include ':features:ui-showdetails'
include ':libs:trakt-auth'
include ':libs:tasks'
include ':features:ui-search'
include ':features:ui-library'
include ':features:ui-popular'
include ':features:ui-trending'
