plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

kapt {
    correctErrorTypes = true
    useBuildCache = true
}

android {
    compileSdk buildConfig.compileSdk

    defaultConfig {
        minSdk buildConfig.minSdk
        targetSdk buildConfig.targetSdk
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    api project(":libs:data")
    implementation project(":libs:base")
    implementation project(":libs:tmdb")
    implementation project(":libs:data-android")

    implementation(libs.hilt.library)
    kapt(libs.hilt.compiler)

    api(libs.androidx.paging.common)
    implementation(libs.androidx.paging.runtime)

}