plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk buildConfig.compileSdk

    defaultConfig {
        minSdk buildConfig.minSdk
        targetSdk buildConfig.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.11'
    }
    namespace 'com.tanya.common.ui.compose'
}

dependencies {

    api project(":libs:common-ui-resources")
    implementation project(":libs:data")
    implementation project(":libs:base-android")

    implementation(libs.androidx.core)
    api(libs.androidx.lifecycle.runtime)
    api(libs.androidx.navigation.compose)
    implementation(libs.kotlin.stdlib)

    implementation(libs.glide)
    annotationProcessor(libs.glide.compiler)

    implementation(libs.bundles.compose)
    implementation(libs.androidx.paging.compose)
    implementation(libs.coil.compose)
    implementation(libs.accompanist.system.ui.controller)

    api(libs.accompanist.insets)
    api(libs.accompanist.insetsui)
    implementation(libs.accompanist.swiperefresh)
}