plugins {
    id 'kotlin'
    //id 'com.google.devtools.ksp'
    id 'kotlin-kapt'
}

dependencies {

    api project(":libs:base")

    api(libs.tmdbJava) {
        exclude group: 'org.threeten', module: 'threetenbp'
    }

    api("org.threeten:threetenbp:${libs.versions.threetenbp.get()}:no-tzdb")

    implementation(libs.okhttp.okhttp)

    kapt(libs.dagger.compiler)
}