plugins {
    id 'com.android.library'
    id 'kotlin-android'
    //id 'com.google.devtools.ksp'
    id 'kotlin-kapt'
}

android {
    compileSdk buildConfig.compileSdk

    defaultConfig {
        minSdk buildConfig.minSdk
        targetSdk buildConfig.targetSdk
        manifestPlaceholders += ['appAuthRedirectScheme': 'empty']
        javaCompileOptions {
            annotationProcessorOptions {
                arguments["dagger.hilt.disableModulesHaveInstallInCheck"] = "true"
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.11'
    }
    namespace 'com.tanya.ui.showdetails'
}

dependencies {
    implementation project(":libs:base")
    implementation project(":libs:base-android")
    implementation project(":libs:data")
    implementation project(":libs:domain")
    implementation project(":libs:common-ui-view")
    implementation project(":libs:common-ui-compose")

    implementation(libs.androidx.lifecycle.viewmodel.ktx)

    implementation(libs.androidx.paging.runtime)
    implementation(libs.androidx.paging.compose)

    implementation(libs.androidx.constraint.compose)

    implementation(libs.compose.pager.snap)

    implementation(libs.bundles.compose)
    implementation(libs.coil.compose)

    api(libs.accompanist.insets)
    api(libs.accompanist.insetsui)

    implementation libs.androidx.hilt.compose
    implementation libs.hilt.library
    kapt libs.hilt.compiler
}