plugins {
    id 'com.android.library'
    id 'kotlin-android'
    //id 'com.google.devtools.ksp'
    id 'kotlin-kapt'
}

kapt {
    correctErrorTypes true
    useBuildCache true
}

android {
    compileSdk buildConfig.compileSdk

    defaultConfig {
        minSdk buildConfig.minSdk
        targetSdk buildConfig.targetSdk
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    namespace 'com.tanya.base.android'
}

dependencies {
    api project(':libs:base')
    implementation project(':libs:data')

    implementation libs.androidx.core

    implementation libs.timber
    implementation libs.threeTenAbp

    implementation libs.hilt.library
    kapt libs.hilt.compiler
}