plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

kapt {
    useBuildCache = true
    correctErrorTypes = true
}

android {
    compileSdk buildConfig.compileSdk

    defaultConfig {
        minSdk buildConfig.minSdk
        targetSdk buildConfig.targetSdk
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    api project(':libs:base')
    implementation project(':libs:data')

    implementation libs.androidx.core

    implementation libs.threeTenAbp

    implementation libs.hilt.library
    kapt libs.hilt.compiler
}