[versions]
compose = "1.0.4"
jupiter = "5.8.1"

[libraries]
# androidx core dependencies
androidx-core = { module = "androidx.core:core-ktx", version = "1.6.0" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version = "2.3.1"}
androidx-activity-compose = {module = "androidx.activity:activity-compose", version = "1.3.1"}

# compose
compose-ui-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-material-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-ui-test = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
compose-ui-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }

# junit5 jupiter
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "jupiter"}
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "jupiter"}

# espresso
espresso-core = { module = "androidx.test.espresso:espresso-core", version = "3.4.0"}

# androidx test
androidx-test-junit = { module = "androidx.test.ext:junit", version = "1.1.3"}


[bundles]
compose = [
    "compose-ui-ui",
    "compose-material-material",
    "compose-ui-tooling-preview",
]

[plugins]