[versions]
compose = "1.0.4"
jupiter = "5.8.1"
kotlin = "1.5.31"
coroutines = "1.5.2"
gradleDependencyUpdates = "0.39.0"
hilt = "2.39.1"
androidx_hilt = "1.0.0"
accompanist = "0.20.0"
androidx_lifecycle = "2.4.0-rc01"
paging = "3.1.0-beta01"
room = "2.4.0-beta01"
androidx_test = "1.4.0"
coil = "1.4.0"
retrofit = "2.9.0"
okhttp = "4.9.2"
threetenbp = "1.5.2"
dagger = "2.39.1"
assertj = "3.20.2"
glide = "4.12.0"

[libraries]
# ---------------------------------------ANDROIDX---------------------------------------------------
androidx-core = { module = "androidx.core:core-ktx", version = "1.6.0" }
androidx-activity-compose = {module = "androidx.activity:activity-compose", version = "1.3.1"}
androidx-archCoreTesting = "androidx.arch.core:core-testing:2.1.0"
androidx-browser = "androidx.browser:browser:1.3.0"
androidx-collection = "androidx.collection:collection-ktx:1.1.0"
androidx-emoji = "androidx.emoji:emoji:1.1.0"
androidx-navigation-compose = "androidx.navigation:navigation-compose:2.4.0-alpha10"
androidx-palette = "androidx.palette:palette:1.0.0"
androidx-work-runtime = "androidx.work:work-runtime-ktx:2.7.0"

# ---------------------------------------ANDROIDX LIFECYCLE-----------------------------------------
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version = "androidx_lifecycle"}
androidx-lifecycle-viewmodel-compose = "androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha07"
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx_lifecycle" }

# ---------------------------------------ANDROIDX HILT----------------------------------------------
androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "androidx_hilt" }
androidx-hilt-compose = { module = "androidx.hilt:hilt-navigation-compose", version = "1.0.0-alpha03"}
androidx-hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "androidx_hilt"}

# ---------------------------------------ANDROIDX PAGING--------------------------------------------
androidx-paging-common = { module = "androidx.paging:paging-common-ktx", version.ref = "paging" }
androidx-paging-runtime = { module = "androidx.paging:paging-runtime-ktx", version.ref = "paging" }
androidx-paging-compose = "androidx.paging:paging-compose:1.0.0-alpha14"

# ---------------------------------------ANDROIDX ROOM----------------------------------------------
androidx-room-common = { module = "androidx.room:room-common", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-paging = { module = "androidx.room:room-paging", version.ref = "room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-testing = { module = "androidx.room:room-testing", version.ref = "room" }

# ---------------------------------------ANDROIDX TESTING-------------------------------------------
androidx-test-core = { module = "androidx.test:core", version.ref = "androidx_test" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidx_test" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx_test" }
androidx-test-junit = { module = "androidx.test.ext:junit", version = "1.1.3"}

# ---------------------------------------COMPOSE----------------------------------------------------
compose-ui-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-material-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-ui-test = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
compose-ui-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-animation-animation = { module = "androidx.compose.animation:animation", version.ref = "compose" }
compose-foundation-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-foundation-layout = { module = "androidx.compose.foundation:foundation-layout", version.ref = "compose" }
compose-material-icons-ext = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
compose-ui-util = { module = "androidx.compose.ui:ui-util", version.ref = "compose" }
compose-ui-viewbinding = { module = "androidx.compose.ui:ui-viewbinding", version.ref = "compose" }
compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose"}

# ---------------------------------------ACCOMPANIST------------------------------------------------
accompanist-system-ui-controller = {module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist"}
accompanist-flowlayout = { module = "com.google.accompanist:accompanist-flowlayout", version.ref = "accompanist" }
accompanist-insets = { module = "com.google.accompanist:accompanist-insets", version.ref = "accompanist" }
accompanist-insetsui = { module = "com.google.accompanist:accompanist-insets-ui", version.ref = "accompanist" }
accompanist-navigation-animation = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "accompanist" }
accompanist-swiperefresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "accompanist" }
accompanist-pager-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanist" }
accompanist-pager-indicators = { module = "com.google.accompanist:accompanist-pager-indicators", version.ref = "accompanist" }

# ---------------------------------------ANDROID GRADLE PLUGIN--------------------------------------
android-plugin-gradle = { module = "com.android.tools.build:gradle", version = "7.1.0-beta01"}

# ---------------------------------------KOTLIN-----------------------------------------------------
kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
kotlin-extensions = { module = "org.jetbrains.kotlin:kotlin-android-extensions", version.ref = "kotlin" }
kotlin-plugin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }

# ---------------------------------------COIL-------------------------------------------------------
coil-coil = { module = "io.coil-kt:coil", version.ref = "coil" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
coil-gif = { module = "io.coil-kt:coil-gif", version.ref = "coil" }

# ---------------------------------------RETROFIT---------------------------------------------------
retrofit-gsonConverter = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
retrofit-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }

# ---------------------------------------OKHTTP-----------------------------------------------------
okhttp-loggingInterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
okhttp-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }

#----------------------------------------JUNIT5-----------------------------------------------------
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "jupiter"}
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "jupiter"}

# ---------------------------------------ESPRESSO---------------------------------------------------
espresso-core = { module = "androidx.test.espresso:espresso-core", version = "3.4.0"}

#-----------------------------------------HILT------------------------------------------------------
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-library = { module = "com.google.dagger:hilt-android", version.ref = "hilt"}
hilt-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt"}
hilt-plugin-gradle = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt"}

#-----------------------------------------DAGGER----------------------------------------------------
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
dagger-dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }

# ---------------------------------------utilities--------------------------------------------------
gradle-dependency-updates = { module = "com.github.ben-manes:gradle-versions-plugin", version.ref = "gradleDependencyUpdates"}

leakCanary = "com.squareup.leakcanary:leakcanary-android:2.7"

mockK = "io.mockk:mockk:1.12.0"

assertj = { module = "org.assertj:assertj-core", version.ref = "assertj"}

glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide"}
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide"}

robolectric = "org.robolectric:robolectric:4.6.1"

store = "com.dropbox.mobile.store:store4:4.0.2-KT15"

threeTenAbp = "com.jakewharton.threetenabp:threetenabp:1.3.1"

timber = "com.jakewharton.timber:timber:5.0.1"

tmdbJava = "com.uwetrottmann.tmdb2:tmdb-java:2.5.0"

traktJava = "com.uwetrottmann.trakt5:trakt-java:6.10.0"

truth = "com.google.truth:truth:1.1.3"


[bundles]
compose = [
    "compose-ui-ui",
    "compose-material-material",
    "compose-ui-tooling-preview",
    "compose-ui-ui-tooling",
    "compose-foundation-foundation",
    "compose-foundation-layout",
    "compose-animation-animation",
    "compose-material-icons-ext",
    "compose-ui-util",
    "compose-runtime"
]

[plugins]