plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

kapt {
    correctErrorTypes true
    useBuildCache true
}

android {
    compileSdk buildConfig.compileSdk

    defaultConfig {
        minSdk buildConfig.minSdk
        targetSdk buildConfig.targetSdk
        manifestPlaceholders += ['appAuthRedirectScheme': 'empty']
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    namespace 'com.tanya.tasks'
}

dependencies {
    implementation project(':libs:base')
    implementation project(':libs:base-android')
    implementation project(':libs:domain')

    api libs.androidx.work.runtime

    implementation libs.hilt.library
    kapt libs.hilt.compiler

    implementation libs.androidx.hilt.work
    kapt libs.androidx.hilt.compiler
}