plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

kapt {
    correctErrorTypes = true
    useBuildCache = true
}

android {
    compileSdk buildConfig.compileSdk

    defaultConfig {
        minSdk buildConfig.minSdk
        targetSdk buildConfig.targetSdk
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.compose.get()
    }
}

dependencies {

    implementation project(":libs:base")
    implementation project(":libs:domain")
    implementation project(":libs:common-ui-compose")
    implementation project(":libs:common-ui-view")

    implementation(libs.androidx.lifecycle.viewmodel.ktx)

    implementation libs.androidx.paging.runtime
    implementation libs.androidx.paging.compose

    implementation(libs.bundles.compose)

    implementation(libs.androidx.hilt.compose)
    implementation(libs.hilt.library)
    kapt(libs.hilt.compiler)
    kapt(libs.androidx.hilt.compiler)
}