plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    //id 'com.google.devtools.ksp'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk buildConfig.compileSdk

    defaultConfig {
        minSdk buildConfig.minSdk
        targetSdk buildConfig.targetSdk
        manifestPlaceholders += ['appAuthRedirectScheme': 'empty']
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.11'
    }
    namespace 'com.tanya.ui.home'
}

dependencies {

    implementation project(":libs:base")
    implementation project(":libs:domain")
    implementation project(":libs:common-ui-compose")
    implementation project(":libs:common-ui-view")

    implementation(libs.androidx.lifecycle.viewmodel.ktx)

    implementation libs.androidx.paging.runtime
    implementation libs.androidx.paging.compose

    implementation(libs.bundles.compose)

    implementation(libs.androidx.hilt.compose)
    implementation(libs.hilt.library)
    kapt(libs.hilt.compiler)
    kapt(libs.androidx.hilt.compiler)
}