plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk buildConfig.compileSdk

    defaultConfig {
        minSdk buildConfig.minSdk
        targetSdk buildConfig.targetSdk
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    namespace 'com.tanya.common.ui.view'
}

dependencies {
    implementation project(":libs:data")
    implementation project(":libs:common-ui-resources")

    implementation libs.androidx.lifecycle.viewmodel.ktx

    implementation libs.kotlin.coroutines.core

    implementation libs.androidx.core
    implementation libs.androidx.emoji

    implementation libs.hilt.library
}