plugins {
    id 'kotlin'
}

dependencies {
    api project(":libs:base")
    api project(":libs:trakt")
    api project(":libs:tmdb")

    api(libs.androidx.room.common)
    api(libs.androidx.paging.common)
    implementation(libs.androidx.collection)

    api "org.threeten:threetenbp:${libs.versions.threetenbp.get()}:no-tzdb"
}